<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/top"
        android:title="Top Chatter" >
    </item>
    <item android:id="@+id/history"
        android:title="History Chat" >
    </item>
    <item android:id="@+id/userList"
        android:title="List User" >
    </item>
</menu>